; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; If you change this file it will replace the saved.ini version if its newer. 
[Project]
title = Open Lab - Announcement Creator
winWidth = 500
winHeight = 500

[PG1]
title = Programming 1
shorthand = PG1
message = N/A
group = A
courseCode = COP1334

[PG2]
title = Programming 2
shorthand = PG2
message = N/A
group = A
courseCode = COP2334

[SPR]
title = Systems Programming
shorthand = PG1
message = N/A
group = B
courseCode = SDV3111

[DSA]
title = Data Structures and Algorithms
shorthand = DSA
message = N/A
group = B
courseCode = SDV2213

[COS1]
title = Project and Portfolio 1
shorthand = COS1
message = N/A
group = B
courseCode = COS119

[SWE]
title = Software Engineering
shorthand = SWE
message = N/A
group = C
courseCode = GDD258

[DLO]
title = Digital Logic
shorthand = DLO
message = N/A
group = E
courseCode = COD3412

[COA]
title = Computer Architecture 
shorthand = COA
message = N/A
group = E
courseCode = COD3511

[OPS]
title = Operating Systems 
shorthand = OPS
message = N/A
group = E
courseCode = GDD291

[CNE]
title = Computer Networks 
shorthand = CNE
message = N/A
group = E
courseCode = COD3721

[IDB]
title = Information and Database Systems 
shorthand = IDB
message = N/A
group = F
courseCode = COD3622

[DVM]
title = Data Visualization and Modeling
shorthand = DVM
message = N/A
group = F
courseCode = SIM3032

[MIS]
title = Machine Intelligence Systems
shorthand = MIS
message = N/A
group = F
courseCode = SDV4102

[AFI]
title = Artificial Intelligence
shorthand = AFI
message = N/A
group = F
courseCode = CAP4053

[CGS]
title = Computer Graphics
shorthand = CGS
message = N/A
group = G
courseCode = COD3315

[3DCC]
title = 3D Content Creation
shorthand = 3DCC
message = N/A
group = G
courseCode = GDD245

[DEV4]
title = Project and Portfolio 4
shorthand = DEV4
message = N/A
group = H
courseCode = GDB349

[END]
title = Engine Development
shorthand = END
message = N/A
group = H
courseCode = GDD379

[DEV5]
title = Project and Portfolio 5
shorthand = DEV5
message = N/A
group = H
courseCode = GDB359
