; This is an .INI file, used as a simple way to tune a game without recompiling/hardcoding it.
; If you change this file it will replace the saved.ini version if its newer. 
[PG1]
title = Programming 1
shorthand = PG1
message = N/A

[PG2]
title = Programming 2
shorthand = PG2
message = N/A

[SPR]
title = Programming 1
shorthand = PG1
message = N/A

[DSA]
title = Data Structures and Algorithms
shorthand = DSA
message = N/A

[COS1]
title = Project and Portfolio 1
shorthand = COS1
message = N/A

[SWE]
title = Software Engineering
shorthand = SWE
message = N/A

[DLO]
title = Digital Logic
shorthand = DLO
message = N/A

[COA]
title = Computer Architecture 
shorthand = COA
message = N/A

[OPS]
title = Operating Systems 
shorthand = OPS
message = N/A

[CNE]
title = Computer Networks 
shorthand = CNE
message = N/A

[IDB]
title = Information and Database Systems 
shorthand = IDB
message = N/A

[DVM]
title = Data Visualization and Modeling
shorthand = DVM
message = N/A

[MIS]
title = Machine Intelligence Systems
shorthand = MIS
message = N/A

[AFI]
title = Artificial Intelligence
shorthand = AFI
message = N/A

[CGS]
title = Computer Graphics
shorthand = CGS
message = N/A

[3DCC]
title = 3D Content Creation
shorthand = 3DCC
message = N/A

[DEV4]
title = Project and Portfolio 4
shorthand = DEV4
message = N/A

[END]
title = Engine Development
shorthand = END
message = N/A

[DEV5]
title = Project and Portfolio 5
shorthand = DEV5
message = N/A
